.main_services {
    background-color: $signature_black;
    color: $signature_white;
}
.services_title {
    font-size: 50px;
    text-align: center;
    padding-top: 25px;
}
.grid_container {
    padding-top: 9px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 750px;
    gap: 5px;
    height: 600px;
}
.grid_item {
    height: 600px;
    border: 3px solid black;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    p {
        text-align: center;
        padding-top: 50px;
        color: $signature_white;
        font-size: 35px;
        font-weight: 700;
        text-shadow: 3px 3px 3px black;
    }
    .button {
        margin-bottom: 50px;
        font-size: 30px;
    }
}
.item1 {
    background-image: url(../assets/images/services_cards/getyourskunk.webp);
}
.item2 {
    background-image: url(../assets/images/services_cards/performance__card.webp);
}
.item3 {
    background-image: url(../assets/images/services_cards/detailing.webp);
}
.item4 {
    background-image: url(../assets/images/services_cards/s2000dyno.webp);
}
.subtitle {
    padding: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    h2 {
        color: $signature_white;
        font-size: 40px;
        font-weight: 700;
    }
}
.service_horizontal_card {
    video {
        height: 600px;
        width: 100%;
        object-fit: cover;
        position: relative;
    }
    h3 {
        position: absolute;
        z-index: 1;
        color: $signature_white;
        text-shadow: 3px 3px 3px black;
        font-size: 30px;
        font-weight: 700;
        margin: 50px;
    }
    p {
        text-align: center;
        padding: 5px;
    }
}
.get_in_contact__container {
    display: flex;
    justify-content: center;
    padding: 15px;
}
.get_in_contact__container {
    font-size: 25px;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-1000px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.slide-in-top {
    animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@media (max-width: 1425px) {
    .service_horizontal_card {
        video {
            height: 400px;
        }
    }
}
@media (max-width: 950px) {
    .service_horizontal_card {
        video {
            height: 200px;
        }
    }
}
@media (max-width: 1500px) {
    .grid_container {
        grid-template-rows: 450px;
    }
}
@media (max-width: 1400px) {
    .grid_container {
        grid-template-rows: 400px;
    }
}
@media (max-width: 1300px) {
    .grid_container {
        grid-template-rows: 350px;
    }
    .grid_item {
        p {
            font-size: 25px;
        }
    }
}
@media (max-width: 1200px) {
    .grid_container {
        grid-template-rows: 300px;
    }
    .grid_item {
        p {
            font-size: 20px;
        }
        .button {
            font-size: 20px;
        }
    }
}
@media (max-width: 1100px) {
    .grid_container {
        grid-template-rows: 225px;
    }
}
@media (max-width: 1000px) {
    .grid_container {
        padding-top: 0px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
        height: 1200px;
        padding-top: 6px;
    }
    .grid_item {
        .button {
            font-size: 35px;
        }
        p {
            font-size: 35px;
        }
    }
}
@media (max-width: 771px) {
    .grid_container {
        padding-top: 0px;
    }
    .services_title {
        font-size: 40px;
    }
}
@media (max-width: 480px) {
    .service_horizontal_card {
        video {
            height: 200px;
        }
        h3 {
            font-size: 15px;
            margin: 25px;
        }
    }
    .services_title {
        font-size: 35px;
    }
}